# Web_ebook

./: README.md
Final Version/backend/: pom.xml
Final Version/backend/src/main/java/com/villardl/ebookrealb/: CorsConfig.java  EbookrealbApplication.java
Final Version/backend/src/main/java/com/villardl/ebookrealb/controller/: BookController.java  CartController.java  LoginController.java  mangodbCon.java  orderController.java  usermController.java
Final Version/backend/src/main/java/com/villardl/ebookrealb/entity/: Book.java  Cart.java  Order.java  User.java  ma.java  picebook.java
Final Version/backend/src/main/java/com/villardl/ebookrealb/repository/: BooksDao.java  CartDao.java  OrderDao.java  UploadFileDao.java  UserDao.java
Final Version/backend/src/main/java/com/villardl/ebookrealb/service/: BookService.java  CartService.java  UserService.java
Final Version/backend/src/main/resources/: application.properties
Final Version/backend/src/test/java/com/villardl/ebookrealb/: EbookrealbApplicationTests.java
Final Version/backend/src/test/java/com/villardl/ebookrealb/repository/: repoBooksTest.java
Final Version/frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
Final Version/frontend/src/: App.vue  main.js
Final Version/frontend/src/components/: Cart.vue  DbModal.vue  Detail.vue  Home.vue  Login.vue  Main.vue  Management.vue  Menu.vue  Topnav.vue  addbook.vue  bookm.vue  orderm.vue  userm.vue
Final Version/frontend/src/css/: blue.css
Final Version/frontend/src/router/: index.js
week2/: favorite.html  mainPage.html  menu.html  products_page.html  register.html
week2/JS/: index.js
week2/css/: blue.css  pink.css
week3/JS/: index.js
