#通用数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebook?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=vi
spring.datasource.password=db778899
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置

server.port=8081
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/picture
